This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20220612_Emotion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 20220128_my-bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 47 entries,
            4087 wiz_defined-function locations,
            1131 strings with 19915 characters,
and the built_in function-call counts, 35450 in all, are:
= -- 2816
> -- 933
< -- 266
+ -- 501
- -- 177
* -- 1692
:= -- 5218
add.period$ -- 98
call.type$ -- 47
change.case$ -- 59
chr.to.int$ -- 618
cite$ -- 47
duplicate$ -- 2597
empty$ -- 2881
format.name$ -- 211
if$ -- 8280
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 480
newline$ -- 164
num.names$ -- 44
pop$ -- 1145
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2717
stack$ -- 0
substring$ -- 1547
swap$ -- 2080
text.length$ -- 60
text.prefix$ -- 0
top$ -- 5
type$ -- 47
warning$ -- 0
while$ -- 155
width$ -- 49
write$ -- 466
