This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20230102_Emotion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 20220128_my-bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1079 strings with 17803 characters,
and the built_in function-call counts, 30203 in all, are:
= -- 2384
> -- 811
< -- 237
+ -- 440
- -- 153
* -- 1453
:= -- 4404
add.period$ -- 81
call.type$ -- 39
change.case$ -- 48
chr.to.int$ -- 561
cite$ -- 39
duplicate$ -- 2186
empty$ -- 2432
format.name$ -- 180
if$ -- 7053
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 402
newline$ -- 140
num.names$ -- 36
pop$ -- 959
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2298
stack$ -- 0
substring$ -- 1387
swap$ -- 1780
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 133
width$ -- 41
write$ -- 390
