\relax 
\citation{liDeepFacialExpression2020,melloukFacialEmotionRecognition2020}
\citation{AffectivaHumanizingTechnology2021,Replika2021,davenportHowArtificialIntelligence2020,davoliDriverBehaviorRecognition2020,huangArtificialIntelligenceService2018}
\citation{huangStrategicFrameworkArtificial2021,marin-moralesAffectiveComputingVirtual2018}
\citation{generosiDeepLearningbasedSystem2018,shaoThreeConvolutionalNeural2019}
\citation{darwinExpressionEmotionsMan1872,tianRecognizingActionUnits2001}
\citation{liDeepFacialExpression2020,melloukFacialEmotionRecognition2020}
\citation{rouastDeepLearningHuman2019}
\citation{ekundayoFacialExpressionRecognition2021}
\citation{darwinExpressionEmotionsMan1872,ekmanConstantsCulturesFace1971}
\citation{ekweaririFacialExpressionRecognition2017}
\citation{jaisonReviewFacialEmotion2021}
\citation{ekmanConstantsCulturesFace1971}
\citation{darwinExpressionEmotionsMan1872}
\citation{ekmanBasicEmotionsHandbook1999}
\citation{ekundayoFacialExpressionRecognition2021}
\citation{ekundayoFacialExpressionRecognition2021}
\citation{ekundayoFacialExpressionRecognition2021}
\citation{ekundayoFacialExpressionRecognition2021}
\citation{khaireddinFacialEmotionRecognition2021,quinnRealtimeEmotionRecognition2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\newlabel{relwork}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Facial Expression Recognition}{1}{}\protected@file@percent }
\citation{gebeleFaceValueImpact2022}
\citation{gebeleFaceValueImpact2022}
\citation{gebeleFaceValueImpact2022}
\citation{ekundayoFacialExpressionRecognition2021}
\citation{liuAdaptiveDeepMetric2017,yangFacialExpressionRecognition2018}
\citation{ekundayoFacialExpressionRecognition2021}
\citation{lecunGradientbasedLearningApplied1998}
\citation{ekundayoFacialExpressionRecognition2021}
\citation{lecunGradientbasedLearningApplied1998}
\citation{krizhevskyImagenetClassificationDeep2012}
\citation{szegedyGoingDeeperConvolutions2015a}
\citation{simonyanVeryDeepConvolutional2015}
\citation{heDeepResidualLearning2016}
\citation{cholletXceptionDeepLearning2017}
\citation{huSqueezeandExcitationNetworks2018}
\citation{ekundayoFacialExpressionRecognition2021}
\citation{p.luceyExtendedCohnKanadeDataset2010}
\citation{lyonsCodingFacialExpressions1998}
\citation{mollahosseiniAffectnetDatabaseFacial2017}
\citation{liReliableCrowdsourcingDeep2017}
\citation{ekmanUnmaskingFaceGuide2003}
\citation{mollahosseiniAffectnetDatabaseFacial2017}
\citation{goodfellowChallengesRepresentationLearning2013}
\citation{NVIDIADataScience2021}
\citation{gebeleFaceValueImpact2022}
\citation{goodfellowChallengesRepresentationLearning2013}
\citation{liReliableCrowdsourcingDeep2017}
\citation{mollahosseiniAffectnetDatabaseFacial2017}
\citation{jaisonReviewFacialEmotion2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Machine Learning Techniques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Emotional Facial Databases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\newlabel{method}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Technical Environment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Collection}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distribution of Emotional Classes per Data Set}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Pre-Processing}{2}{}\protected@file@percent }
\citation{krizhevskyImagenetClassificationDeep2012}
\citation{krizhevskyImagenetClassificationDeep2012}
\citation{simonyanVeryDeepConvolutional2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Deep Learning Model Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\newlabel{results}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces F1-scores on FER2013}}{3}{}\protected@file@percent }
\newlabel{f1_scores_FER}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{}\protected@file@percent }
\newlabel{discuss}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces F1-scores on RAF-DB}}{4}{}\protected@file@percent }
\newlabel{f1_scores_RAF}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces F1-scores on AffectNet}}{4}{}\protected@file@percent }
\newlabel{f1_scores_Affect}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Accuracy as Weighted Average}}{4}{}\protected@file@percent }
\newlabel{acc_weighted}{{V}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Recognition Accuracy Ordinal Ranking on FER2013}}{4}{}\protected@file@percent }
\newlabel{rec_acc_FER}{{VI}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Recognition Accuracy Ordinal Ranking on AffectNet}}{5}{}\protected@file@percent }
\newlabel{rec_acc_Affect}{{VII}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Recognition Accuracy Ordinal Ranking on RAF-DB}}{5}{}\protected@file@percent }
\newlabel{rec_acc_RAF}{{VIII}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces F1-score Differences per Emotional State across all models and all data sets}}{5}{}\protected@file@percent }
\newlabel{tab6}{{IX}{5}}
\citation{generosiDeepLearningbasedSystem2018}
\citation{khaireddinFacialEmotionRecognition2021,knyazevConvolutionalNeuralNetworks2017}
\citation{ekundayoFacialExpressionRecognition2021}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Recognition Accuracy F1-score Ranking}}{6}{}\protected@file@percent }
\newlabel{tab7}{{X}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{20220128_my-bibfile}
\bibcite{liDeepFacialExpression2020}{1}
\bibcite{melloukFacialEmotionRecognition2020}{2}
\bibcite{AffectivaHumanizingTechnology2021}{3}
\bibcite{Replika2021}{4}
\bibcite{davenportHowArtificialIntelligence2020}{5}
\bibcite{davoliDriverBehaviorRecognition2020}{6}
\bibcite{huangArtificialIntelligenceService2018}{7}
\bibcite{kristenfrenchYourNewBest2018}{8}
\bibcite{huangStrategicFrameworkArtificial2021}{9}
\bibcite{marin-moralesAffectiveComputingVirtual2018}{10}
\bibcite{ekmanBasicEmotionsHandbook1999}{11}
\bibcite{johnsonAdvancingNeuroscienceWearable2020}{12}
\bibcite{shoumyMultimodalBigData2020}{13}
\bibcite{generosiDeepLearningbasedSystem2018}{14}
\bibcite{shaoThreeConvolutionalNeural2019}{15}
\bibcite{darwinExpressionEmotionsMan1872}{16}
\bibcite{tianRecognizingActionUnits2001}{17}
\bibcite{rouastDeepLearningHuman2019}{18}
\bibcite{ekundayoFacialExpressionRecognition2021}{19}
\bibcite{gebeleFaceValueImpact2022}{20}
\bibcite{ekmanConstantsCulturesFace1971}{21}
\bibcite{ekweaririFacialExpressionRecognition2017}{22}
\bibcite{jaisonReviewFacialEmotion2021}{23}
\bibcite{khaireddinFacialEmotionRecognition2021}{24}
\bibcite{quinnRealtimeEmotionRecognition2017}{25}
\bibcite{liuAdaptiveDeepMetric2017}{26}
\bibcite{yangFacialExpressionRecognition2018}{27}
\bibcite{lecunGradientbasedLearningApplied1998}{28}
\bibcite{krizhevskyImagenetClassificationDeep2012}{29}
\bibcite{szegedyGoingDeeperConvolutions2015a}{30}
\bibcite{simonyanVeryDeepConvolutional2015}{31}
\bibcite{heDeepResidualLearning2016}{32}
\bibcite{cholletXceptionDeepLearning2017}{33}
\bibcite{huSqueezeandExcitationNetworks2018}{34}
\bibcite{p.luceyExtendedCohnKanadeDataset2010}{35}
\bibcite{lyonsCodingFacialExpressions1998}{36}
\bibcite{mollahosseiniAffectnetDatabaseFacial2017}{37}
\bibcite{liReliableCrowdsourcingDeep2017}{38}
\bibcite{ekmanUnmaskingFaceGuide2003}{39}
\bibcite{goodfellowChallengesRepresentationLearning2013}{40}
\bibcite{NVIDIADataScience2021}{41}
\bibcite{knyazevConvolutionalNeuralNetworks2017}{42}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
