This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20230102_Emotion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 20220128_my-bibfile.bib
Repeated entry---line 3399 of file 20220128_my-bibfile.bib
 : @article{gebeleFaceValueImpact2022
 :                                   ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in gebeleFaceValueImpact2022

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1098 strings with 18521 characters,
and the built_in function-call counts, 32564 in all, are:
= -- 2586
> -- 860
< -- 258
+ -- 467
- -- 161
* -- 1557
:= -- 4746
add.period$ -- 87
call.type$ -- 42
change.case$ -- 52
chr.to.int$ -- 606
cite$ -- 43
duplicate$ -- 2360
empty$ -- 2614
format.name$ -- 190
if$ -- 7611
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 431
newline$ -- 149
num.names$ -- 39
pop$ -- 1025
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2490
stack$ -- 0
substring$ -- 1508
swap$ -- 1925
text.length$ -- 56
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 1
while$ -- 145
width$ -- 44
write$ -- 419
(There was 1 error message)
